<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css">
    <title>Sales And Commission</title>

    <style>
        .mainSales {
            display: flex;
            justify-content: space-between;
        }

        .dropdown.bootstrap-select.form-control {
            width: 200px !important;
            display: inline-block !important;
            /* background-color:#0a549d !important; */


        }

        .unit {
            background-color: #e61d2f;
            color: #ffffff;
        }

        .myMainRow {
            display: flex;
            justify-content: space-between;
            border: 1px solid #333;
            /* padding: 10px ; */
            border-radius: 10px;

        }

        .myOwnRow-left {
            width: 50%;
            padding: 10px;
        }

        .myOwnROw {
            width: 50%;
            border-left: 1px solid #333;
            padding: 10px;
        }

        label {
            width: 150px !important;
        }

        .checkbox-1 {
            display: none;
        }

        .checkbox-3 {
            display: none;
        }

        .checkMain-5 {
            display: none;
        }

        .myMain {
            display: inline-block;
        }

        .myokay {
            display: inline-block;
        }

        .permanentLabel label {

            width: 235px !important;
        }

        .checkMain-5 label {
            width: 270px !important;
        }

        .checkbox-8 {
            display: none;
        }

        .checkbox-9 {
            display: none;
        }

        .checkbox-11 {
            display: none;

        }

        .sales-1 input[type="text"]:focus,
        .sales-1 input[type="password"]:focus,
        .sales-1 input[type="datetime"]:focus,
        .sales-1 input[type="datetime-local"]:focus,
        .sales-1 input[type="date"]:focus,
        .sales-1 input[type="month"]:focus,
        .sales-1 input[type="time"]:focus,
        .sales-1 input[type="week"]:focus,
        .sales-1 input[type="number"]:focus,
        .sales-1 input[type="email"]:focus,
        .sales-1 input[type="url"]:focus,
        .sales-1 input[type="search"]:focus,
        .sales-1 input[type="tel"]:focus,
        .sales-1 input[type="color"]:focus,
        .sales-1 .uneditable-input:focus {
            border-color: #e61d2f;
            box-shadow: 0 1px 1px #e61d2f inset, 0 0 8px #e61d2f;
            outline: 0 none;
        }

        .mainWork-left {
            display: inline-block;
            width: 50%;
        }

        .mainMani {
            display: flex;
        }

        .footerBtns {
            float: right !important;
            margin-top: 10px;
        }

        .footerBtns button {
            width: 100px;
        }

        .dropdown.bootstrap-select.form-control {
            width: 200px !important;
            display: inline-block !important;
            /* background-color:#0a549d !important; */
            margin: 5px 0px !important;

        }

        .mainButtons button {
            width: 150px;
        }

        th,
        td {
            text-align: center;
        }

        .mainTableEnd {
            float: right !important;
            margin-top: 10px;
        }

        .AddButton {
            float: right !important;
        }

        .borderDIv {
            border: 1px solid #aaaaaa;
            width: 100%;
            height: 30px;
            border-radius: 10px;
            margin: 10px 0px;
            background-color: #0a549d;
        }

        .table-border {
            border: 1px solid #aaaaaa;
            width: 100%;
            height: 430px;
            border-radius: 10px;
            margin: 10px 0px;
        }

        .modalView {
            margin-left: 70px;
        }

        .modalButton {
            float: right !important;
        }

        .ThirdColor {
            background-color: green;
            height: 30px;
            border-radius: 10px;
            margin: 30px 0px !important;
        }

        .card-left {
            border-right: 1px solid #333;
        }

        .mainDiv {
            display: flex;
            justify-content: space-between;
        }

        .child {
            display: flex;

            /* border: 3px solid blue; */
            width: 100%;
            border-radius: 10px;

            margin: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;

            color: #495057;
            background-color: #fff;
            background-clip: padding-box;


            box-shadow: 0 15px 25px#264653;





        }

        td:nth-child(2) {
            padding-left: 30px;
        }

        .lastChild-1 {
            border-right: 1px solid #333;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;


        }


        .lastChild-2 {
            /* color: #ffffff; */
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;

        }

        .lastChild-1 {
            padding: 10px 5px;
        }

        .lastChild-2 {
            padding: 10px 5px;
        }

        .myButtonsSection {
            text-align: center;
        }

        .myButtonsSection button {
            width: 160px;
        }

        .myButtonsOWn {
            border: 1px solid #333;
            padding: 10px 5px;
        }

        .WordWrap {
            width: 1px;
            word-wrap: break-word;
            margin: 0 auto;

        }

        .myRow {
            border: 1px solid #333;
            padding: 10px;
            border-radius: 10px;
        }

        table td:nth-child(2) {
            padding-left: 20px;
        }

        .lastChild-1 {
            background-color: #264653;
            color: #fff;
        }

        #sames {
            width: 100px;
        }

        .contents {
            display: flex;
            margin-left: 50px !important;

        }

    </style>

</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h4>Comission & Taxes</h4>
                </div>
            </div>
        </div>

    </header>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="mainSales">
                        <div class="sales-1">
                            <label style="width: 100px !important;" for="">Status</label>
                            <select class="selectpicker form-control" data-live-search="true" id="category"
                                tabindex="null">
                                <option value=1>Sold</option>
                                <option value=2>In Stock</option>
                                <option value=3>Pending</option>
                                <option value=4>Delivered</option>


                            </select>

                        </div>
                        <div class="sales-1">
                            <button class="btn unit ">Sold Unit</button>
                        </div>
                        <div class="sales-1">
                            <label for="">Profit / Loss</label>
                            <input type="text" class="form-control" style="display: inline-block; width: 200px;" name=""
                                id="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="myMainRow">


                        <div class="myOwnRow-left">
                            <div class="input-field">
                                <label for="status">Model</label>
                                <input type="text" class="form-control"
                                    style="display: inline-block !important; height: 30px !important; width: 183px;"
                                    name="name" id="name" value="Cash">
                            </div>

                            <div class="input-field">
                                <label for="status">Chassis Number </label>
                                <input type="text" class="form-control"
                                    style="display: inline-block !important; height: 30px !important; width: 183px;"
                                    name="name" id="name" value="137000">
                            </div>
                            <div class="input-field">
                                <label for="status">Engine Number</label>
                                <input type="text" class="form-control"
                                    style="display: inline-block !important; height: 30px !important; width: 183px;"
                                    name="name" id="name" value="10000">
                            </div>
                            <div class="input-field">
                                <label for="status">Status</label>
                                <input type="text" class="form-control"
                                    style="display: inline-block !important; height: 30px !important; width: 183px;"
                                    name="name" id="name" value="0">
                            </div>

                            <div class="input-field">
                                <label for="status">Price + tax</label>
                                <input type="text" class="form-control"
                                    style="display: inline-block !important; height: 30px !important; width: 183px;"
                                    name="name" id="name" value="138000">
                                <a style="font-size: 14px;" href="#" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal">View Details</a>

                                <div class="modal fade" id="exampleModal" tabindex="-1"
                                    aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="exampleModalLabel">Purchase Price Details
                                                </h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                    aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body" id="SmallFontlabel">
                                                <div class="input-field">
                                                    <label for="">Invoice Price</label>
                                                    <input type="text" name=""
                                                        style="display: inline-block; width: 200px;"
                                                        class="form-control" id="">
                                                </div>
                                                <div class="input-field">
                                                    <label for="">Price With Additional Tax</label>
                                                    <input type="text" name=""
                                                        style="display: inline-block; width: 200px;"
                                                        class="form-control" id="">
                                                </div>


                                                <div class="input-field">
                                                    <label for="">Increase In Price</label>
                                                    <input type="text" name=""
                                                        style="display: inline-block; width: 200px;"
                                                        class="form-control" id="">
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary"
                                                    data-bs-dismiss="modal">Close</button>
                                                <button type="button" class="btn btn-primary">Save changes</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="input-field">
                                <label for="status">Discount</label>
                                <input type="text" class="form-control"
                                    style="display: inline-block !important; height: 30px !important; width: 183px;"
                                    name="name" id="name" value="0">
                            </div>
                            <div class="input-field">
                                <label for="status">Net Total</label>
                                <input type="text" class="form-control"
                                    style="display: inline-block !important; height: 30px !important; width: 183px;"
                                    name="name" id="name" value="0">
                            </div>
                        </div>
                        <div class="myOwnROw">





                            <div class="input-field">
                                <label for="status">Client Name</label>
                                <input type="text" class="form-control"
                                    style="display: inline-block !important; height: 30px !important; width: 183px;"
                                    name="name" id="name" value="PEL">
                            </div>
                            <div class="input-field">
                                <label for="status">Address</label>
                                <input type="text" class="form-control"
                                    style="display: inline-block !important; height: 30px !important; width: 183px;"
                                    name="name" id="name">
                            </div>
                            <div class="input-field">
                                <label for="status">contact</label>
                                <input type="text" class="form-control"
                                    style="display: inline-block !important; height: 30px !important; width: 183px;"
                                    name="name" id="name" value="923124617477">
                            </div>
                            <div class="input-field">
                                <label for="status">Manager</label>
                                <input type="text" class="form-control"
                                    style="display: inline-block !important; height: 30px !important; width: 183px;"
                                    name="name" id="name" value="Mushtaq ">
                            </div>


                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <br>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="myMainRow">


                        <div class="myOwnRow-left ">
                            <div class="mainLabels">
                                <label for="">Select</label>
                                <select class="selectpicker form-control" data-live-search="true" id="select"
                                    tabindex="null">
                                    <option value=1>Bank Person</option>
                                    <option value=2>sales per comissiions</option>
                                    <option value=3>Third party per comission</option>
                                    <option value=4>Promotion charges</option>
                                    <option value=5>PRA % </option>
                                    <option value=6>Nothing</option>
                                </select>
                                <br>
                                <label for="remarks">Remarks</label>
                                <input type="text" style="display: inline-block !important;width: 200px !important; "
                                    class="form-control" name="" id="remarks"><br>

                                <label for="">Amount</label>
                                <input class="form-control"
                                    style="display: inline-block !important;width: 200px !important; " type="text"
                                    name="" id="amount">
                                <button onclick="add()" style="width: 360px;" class="btn ">Add</button>
                                <table id="secondtable" class="mt-3 table table-striped table-hover"
                                    style="width: 100%; ">
                                    <thead>
                                        <th>Select</th>
                                        <th>Amount</th>
                                        <th>Remarks</th>
                                        <th>Delete</th>
                                        </tr>
                                    </thead>
                                    <tbody>

                                    </tbody>
                                </table>

                            </div>



                        </div>
                        <div class="myOwnROw text-center">
                            <h5 class="text-center">Assign To Investor</h5>
                            <select class="selectpicker form-control" data-live-search="true" id="category"
                                tabindex="null">
                                <option value=1>Sold</option>
                                <option value=2>In Stock</option>
                                <option value=3>Pending</option>
                                <option value=4>Delivered</option>


                            </select>
                            <div class="child mx-auto" style="width: 40%;">
                                <div class="lastChild-1" style="width: 100%;">
                                    <table>
                                        <tr>
                                            <td>Name</td>
                                            <td>Forland</td>
                                        </tr>
                                        <tr>
                                            <td>Budget</td>
                                            <td>80Lac</td>
                                        </tr>
                                        <tr>
                                            <td>Partner</td>
                                            <td>4</td>
                                        </tr>
                                        <tr>
                                            <td>From</td>
                                            <td>4-March-2020</td>
                                        </tr>
                                        <tr>
                                            <td>To</td>
                                            <td>4-March-2020</td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="lastChild-2"
                                    style="width: 20%; color: #fff; font-size: 20px;background-color: #e76f51;">
                                    <p class="WordWrap-2 text-center">
                                        L<br>O<br>S<br>S </p>
                                    </table>
                                </div>
                            </div>
                            <div class="contents">
                                <div class="leftMainItem">
                                    <label for="">Ratio</label>
                                </div>
                                <div class="rightMainItem">


                                    <input type="text" value="50,000" name="" id="sames">

                                    <input type="text" value="5000" name="" id="sames">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
    </section>
    <br>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <label for="">Total Cost</label>
                    <input type="text" class="form-control" name="" id="">
                </div>
                <div class="col-md-4">
                    <label for="">Total Sale Price</label>
                    <input type="text" class="form-control" name="" id="">
                </div>
                <div class="col-md-4">
                    <label for="">Profit</label>
                    <input type="text" class="form-control" name="" id="">
                </div>
            </div>
        </div>
    </footer>








    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#checkboxe-1").click(function () {
                $(".checkbox-1").toggleClass("myMain");


            });

            $("#checkboxe-2").click(function () {
                $(".checkbox-3").toggleClass("myMain");
            });

            $("#checkboxe-3").click(function () {
                $(".checkMain-5").toggleClass("myMain");
            });

            $("#checkboxe-4").click(function () {
                $(".checkbox-8").show();
            });
            $("#checkboxe-5").click(function () {
                $(".checkbox-9").show();
            });
            $("#checkboxe-6").click(function () {
                $(".checkbox-11").show();
            });

        });

    </script>
    <script>
        function add() {



            var select = document.getElementById("select");
            var amount = document.getElementById("amount").value;
            var remarks = document.getElementById("remarks").value;


            var table = document.getElementById("secondtable");
            var row = table.insertRow(-1);
            var cell1 = row.insertCell(0);
            var cell2 = row.insertCell(1);
            var cell3 = row.insertCell(2);
            var cell4 = row.insertCell(3);





            cell1.innerHTML = select.options[select.selectedIndex].text;
            cell2.innerHTML = amount;
            cell3.innerHTML = remarks;
            cell4.innerHTML = '<button  calss="" onclick="deleteRow(this)">X</button>';

            calculatonInTable();



        }




        function deleteRow(ele) {
            var a = ele.parentNode.parentNode;

            a.remove();
            calculatonInTable();
        }

    </script>
</body>

</html>
